PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db
POSTGRES_PORT=5432
POSTGRES_HOST2=postgres-db
POSTGRES_HOST=localhost

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_MAX_SIZE=1024*1024
LOG_LEVEL=5